import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
      int largest=0;
      for(int i=0;i<n;i++)
      {
        if(arr[i]>largest)
        {
            largest=arr[i];
        }
      }
      int secondlargest=0;
      for(int i=0;i<n;i++)
      {
        if(arr[i]>secondlargest && arr[i]!=largest)
        {
            secondlargest=arr[i];
        }
      }
      if(secondlargest==0)
      {
        System.out.println("No second largest number ");
      }
      else{
        System.out.print(secondlargest);
      }
    }
}
