import java.io.*;
import java.util.*;

public class Solution {
    static void fact(int a)
    {
    int fact=1;
    for(int i=a;i>0;i--)
    {
        fact=fact*i;
    }
    if(a==0)
    {
        System.out.print("1"+" ");
    }
    else 
    {
        System.out.print(fact+" ");
    }
    }
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
      {
        a[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
        fact(a[i]);
      }
      
    }
}
